<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login page</title>
    <link rel="stylesheet" href="webjars/bootstrap/4.3.1/dist/css/bootstrap.min.css">
</head>
<body>
<h1>Login page1</h1>
<form th:action="@{/regController}" method="post">
    <label for="username">Username</label>:
    <input type="text" id="username" name="username" autofocus="autofocus"/> <br/>
    <label for="password">Password</label>:
    <input type="password" id="password" name="password"/> <br/>
    <input type="submit" value="reg"/>
</form>
</body>
</html>